PGHOST=schedule-share-db.cxosecucua7u.ap-northeast-2.rds.amazonaws.com
PGUSER=piece24
PGPASSWORD=Atiyalu1242!
PGDATABASE=postgres
PGPORT=5432
REACT_APP_NAVER_CLIENT_ID=XIB0A2apcFFwH6I7OzkO
REACT_APP_NAVER_CLIENT_SECRET=vyTrfhbFSu