name : Deploy to AWS CodeDeploy

on:
  push:
    branches: [main]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name : checkout release
        uses : actions/checkout@v4
        
      - name : Configure AWS credentials
        uses : aws-actions/configure-aws-credentials@v4
        with :
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2

      - name : Create deployment package
        run : |
          zip -r my-app.zip . -x '*.git*'
      - name : Upload to S3
        run : |
          aws s3 cp my-app.zip s3://scheduleshare-codedeploy-bucket/my-app.zip
      - name : Create CodeDeploy deployment
        run : |
          aws deploy create-deployment |
            --application-name scheduleshare-codedeploy-app \
            --deployment-group-name scheduleshare-codedeploy-app \
            --s3-location bucket=scheduleshare-codedeploy-bucket,bundleType=zip,key=my-app.zip
      
